# Shaftoli-Payment

Shaftoli-Payment-master/: pom.xml
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/config/: ApplicationInitializer.java  BeanConfig.java  WebMvcConfig.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/controller/: AuthController.java  HomeController.java  MainController.java  VerificationController.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/entity/: BaseModel.java  CardEntity.java  CardType.java  EmailCodeEntity.java  TransactionEntity.java  UserEntity.java  UserRole.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/repository/: BaseRepository.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/repository/card/: CardRepository.java  CardRepositoryImpl.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/repository/email/: EmailCodeRepository.java  EmailCodeRepositoryImpl.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/repository/transaction/: TransactionRepository.java  TransactionRepositoryImpl.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/repository/user/: UserRepository.java  UserRepositoryImpl.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/service/: BaseService.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/service/card/: CardService.java  CardServiceImpl.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/service/emailCode/: EmailCodeService.java  EmailCodeServiceImpl.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/service/transaction/: TransactionService.java  TransactionServiceImpl.java
Shaftoli-Payment-master/src/main/java/uz/pdp/shaftoli/service/user/: UserService.java  UserServiceImpl.java
Shaftoli-Payment-master/src/main/resources/: application.properties
Shaftoli-Payment-master/src/main/webapp/WEB-INF/views/: add-card.jsp  history.jsp  index.jsp  manage-cards.jsp  p2p.jsp  payment.jsp  verification.jsp
Shaftoli-Payment-master/src/main/webapp/styles/: card-list-style.css  menuStyle.css  p2p-style.css  style2.css  transaction-style.css
