db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/shaftoli
db.username=postgres
db.password=4949


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show-sql=true
hibernate.format-sql=true